<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="25dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/admin_order_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="2017-02-Dec"
                    android:textColor="@color/overlay_dark_70"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order:"
                        android:textColor="@color/overlay_dark_70"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/admin_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" #3480"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/admin_order_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/overlay_dark_70"
                    android:text="evanshajeed@gmail.com" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Total"
                    android:textColor="@color/overlay_dark_70"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/admin_order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs: 154.00"
                    android:textColor="@color/overlay_dark_70"
                    android:textSize="17sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/admin_order_status"
                android:layout_width="wrap_content"
                android:lines="1"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:gravity="center"
                android:text="processing"
                android:textColor="@color/grey_700" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>