<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/orderlinear">

    <androidx.cardview.widget.CardView
        style="@style/orderCard"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/orderlinear">

                <TextView
                    style="@style/orderlayout"
                    android:text="@string/date"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reviews_time"
                    style="@style/orderlayout"
                    android:text="17/02/2020"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout style="@style/orderlinear">

                <TextView
                    style="@style/orderlayout"
                    android:text="@string/mart_name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reviews_mart_name"
                    style="@style/orderlayout"
                    android:text="abc"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout style="@style/orderlinear">

                <TextView
                    style="@style/orderlayout"
                    android:text="@string/customer_name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reviews_customer_name"
                    style="@style/orderlayout"
                    android:text="abc"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout style="@style/orderlinear"
                android:orientation="vertical">

                <TextView
                    style="@style/orderlayout"
                    android:text="@string/reviews"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reviews_comment"
                    style="@style/orderlayout"
                    android:text="Reviews"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        style="@style/orderview" />

</LinearLayout>